m4trace:aclocal.m4:978: -1- AC_SUBST([am__quote])
m4trace:aclocal.m4:978: -1- AC_SUBST_TRACE([am__quote])
m4trace:aclocal.m4:978: -1- m4_pattern_allow([^am__quote$])
m4trace:aclocal.m4:1435: -1- m4_include([m4/00gnulib.m4])
m4trace:aclocal.m4:1436: -1- m4_include([m4/absolute-header.m4])
m4trace:aclocal.m4:1437: -1- m4_include([m4/access.m4])
m4trace:aclocal.m4:1438: -1- m4_include([m4/acinclude.m4])
m4trace:aclocal.m4:1439: -1- m4_include([m4/alloca.m4])
m4trace:aclocal.m4:1440: -1- m4_include([m4/asm-underscore.m4])
m4trace:aclocal.m4:1441: -1- m4_include([m4/close.m4])
m4trace:aclocal.m4:1442: -1- m4_include([m4/dirname.m4])
m4trace:aclocal.m4:1443: -1- m4_include([m4/dospaths.m4])
m4trace:aclocal.m4:1444: -1- m4_include([m4/double-slash-root.m4])
m4trace:aclocal.m4:1445: -1- m4_include([m4/dup2.m4])
m4trace:aclocal.m4:1446: -1- m4_include([m4/eaccess.m4])
m4trace:aclocal.m4:1447: -1- m4_include([m4/errno_h.m4])
m4trace:aclocal.m4:1448: -1- m4_include([m4/error.m4])
m4trace:aclocal.m4:1449: -1- m4_include([m4/extensions.m4])
m4trace:aclocal.m4:1450: -1- m4_include([m4/extern-inline.m4])
m4trace:aclocal.m4:1451: -1- m4_include([m4/fcntl-o.m4])
m4trace:aclocal.m4:1452: -1- m4_include([m4/fcntl.m4])
m4trace:aclocal.m4:1453: -1- m4_include([m4/fcntl_h.m4])
m4trace:aclocal.m4:1454: -1- m4_include([m4/findprog-in.m4])
m4trace:aclocal.m4:1455: -1- m4_include([m4/getdtablesize.m4])
m4trace:aclocal.m4:1456: -1- m4_include([m4/getloadavg.m4])
m4trace:aclocal.m4:1457: -1- m4_include([m4/getprogname.m4])
m4trace:aclocal.m4:1458: -1- m4_include([m4/gettext.m4])
m4trace:aclocal.m4:1459: -1- m4_include([m4/gnulib-common.m4])
m4trace:aclocal.m4:1460: -1- m4_include([m4/gnulib-comp.m4])
m4trace:aclocal.m4:1461: -1- m4_include([m4/host-cpu-c-abi.m4])
m4trace:aclocal.m4:1462: -1- m4_include([m4/iconv.m4])
m4trace:aclocal.m4:1463: -1- m4_include([m4/include_next.m4])
m4trace:aclocal.m4:1464: -1- m4_include([m4/intlmacosx.m4])
m4trace:aclocal.m4:1465: -1- m4_include([m4/lib-ld.m4])
m4trace:aclocal.m4:1466: -1- m4_include([m4/lib-link.m4])
m4trace:aclocal.m4:1467: -1- m4_include([m4/lib-prefix.m4])
m4trace:aclocal.m4:1468: -1- m4_include([m4/limits-h.m4])
m4trace:aclocal.m4:1469: -1- m4_include([m4/longlong.m4])
m4trace:aclocal.m4:1470: -1- m4_include([m4/malloc.m4])
m4trace:aclocal.m4:1471: -1- m4_include([m4/msvc-inval.m4])
m4trace:aclocal.m4:1472: -1- m4_include([m4/msvc-nothrow.m4])
m4trace:aclocal.m4:1473: -1- m4_include([m4/multiarch.m4])
m4trace:aclocal.m4:1474: -1- m4_include([m4/nls.m4])
m4trace:aclocal.m4:1475: -1- m4_include([m4/off_t.m4])
m4trace:aclocal.m4:1476: -1- m4_include([m4/po.m4])
m4trace:aclocal.m4:1477: -1- m4_include([m4/progtest.m4])
m4trace:aclocal.m4:1478: -1- m4_include([m4/ssize_t.m4])
m4trace:aclocal.m4:1479: -1- m4_include([m4/stdbool.m4])
m4trace:aclocal.m4:1480: -1- m4_include([m4/stddef_h.m4])
m4trace:aclocal.m4:1481: -1- m4_include([m4/stdint.m4])
m4trace:aclocal.m4:1482: -1- m4_include([m4/stdio_h.m4])
m4trace:aclocal.m4:1483: -1- m4_include([m4/stdlib_h.m4])
m4trace:aclocal.m4:1484: -1- m4_include([m4/stpcpy.m4])
m4trace:aclocal.m4:1485: -1- m4_include([m4/strerror.m4])
m4trace:aclocal.m4:1486: -1- m4_include([m4/string_h.m4])
m4trace:aclocal.m4:1487: -1- m4_include([m4/sys_socket_h.m4])
m4trace:aclocal.m4:1488: -1- m4_include([m4/sys_types_h.m4])
m4trace:aclocal.m4:1489: -1- m4_include([m4/unistd_h.m4])
m4trace:aclocal.m4:1490: -1- m4_include([m4/warn-on-use.m4])
m4trace:aclocal.m4:1491: -1- m4_include([m4/wchar_t.m4])
m4trace:aclocal.m4:1492: -1- m4_include([m4/wint_t.m4])
m4trace:aclocal.m4:1493: -1- m4_include([m4/xalloc.m4])
m4trace:configure.ac:19: -1- AC_INIT([GNU make], [4.3], [bug-make@gnu.org])
m4trace:configure.ac:19: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:19: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:19: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:19: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:19: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:19: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:19: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:19: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:19: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:19: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:19: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:19: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:19: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:19: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:19: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:19: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:19: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:19: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:19: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:19: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:19: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:19: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:19: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:19: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:19: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:19: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:19: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:19: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:19: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:19: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:19: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:19: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:19: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:19: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:19: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:19: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:19: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:19: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:19: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:19: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:19: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:19: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:19: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:19: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:19: -1- AC_SUBST([DEFS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:19: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:19: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:19: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:19: -1- AC_SUBST([LIBS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:19: -1- AC_SUBST([build_alias])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:19: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:19: -1- AC_SUBST([host_alias])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:19: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:19: -1- AC_SUBST([target_alias])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:19: -1- m4_pattern_allow([^target_alias$])
